# LINQBridge

./: .gitignore  Build.bat  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  Net30.LinqBridge.nuget.sln  Net30.LinqBridge.sln  Net30.LinqBridge.sln.metaproj  NuGet.config
Properties/: Lock.txt  Version.txt
src/: Action.cs  ArrayEx.cs  Core.resx  CoreStringResources.cs  DelegatingComparer.cs  DynamicallyInvokableAttribute.cs  ILookup.cs  Interlocked.cs  Key.cs  KeyComparer.cs  LINQBridge.csproj  LinqBridge.csproj  Lookup.cs  Net30.LinqBridge.NoNuGetUtility.csproj  OrderedEnumerable.cs  Queriable.cs  README.md  __DynamicallyInvokableAttribute.cs
src/Collections/Generic/: BitHelper.cs  HashHelpers.cs  HashSet.cs  HashSetEqualityComparer_T_.cs
src/ComponentModel/DataAnnotations/: RequiredAttribute.cs  ValidationAttribute.cs  ValidationException.cs
src/ComponentModel/DataAnnotations/Resources/: DataAnnotationsResources.Designer.cs  DataAnnotationsResources.resx
src/Linq/: Enumerable.cs  Enumerable.g.cs  EnumerableExecutor.cs  EnumerableQuery.cs  EnumerableRewriter.cs  IGrouping.cs  IOrderedEnumerable.cs  IOrderedQueryable.cs  IQueryProvider.cs  IQueryable.cs  Lookup.cs  Queryable.cs  TypeHelper.cs
src/Linq/Expressions/: AssignBinaryExpression.cs  BinaryExpression.cs  Block2.cs  Block3.cs  Block4.cs  Block5.cs  BlockExpression.cs  BlockExpressionList.cs  BlockN.cs  CollectionExtension.cs  ConditionalExpression.cs  ConstantExpression.cs  ElementInit.cs  EmptyReadOnlyCollection.cs  Error.cs  Expression.cs  ExpressionCompiler.cs  ExpressionType.cs  ExpressionVisitor.cs  Expressions.resx  IArgumentProvider.cs  IndexExpression.cs  InvocationExpression.cs  LambdaExpression.cs  ListArgumentProvider.cs  ListInitExpression.cs  MemberAssignment.cs  MemberBinding.cs  MemberBindingType.cs  MemberExpression.cs  MemberInitExpression.cs  MemberListBinding.cs  MemberMemberBinding.cs  MethodCallExpression.cs  NewArrayExpression.cs  NewExpression.cs  ParameterExpression.cs  ReadOnlyCollectionExtensions.cs  Scope1.cs  ScopeExpression.cs  (+8 more)
src/Properties/: AssemblyInfo.cs  Lock.txt  Version.txt
src/Runtime/CompilerServices/: CompilerServicesException.cs  ContractUtils.cs  ExecutionScope.cs  ExtensionAttribute.cs  IStrongBox.cs  ReadOnlyCollectionBuilder.cs  StrongBox.cs
src/Threading/: Interlocked.cs  Net20Interlocked.cs
test/LINQ.Tests/: LINQ.Tests.csproj
test/LINQBridge.Tests/: EnumerableFixture.cs  LINQBridge.Tests.csproj  Reader.cs
test/TestResultsWiki/: TestResultsWiki.csproj
