<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LinqBridge.Tests</RootNamespace>
    <AssemblyName>LinqBridge.Tests</AssemblyName>
    <TargetFramework>net30</TargetFramework>
    <TargetFrameworkSubset />
    <NoWarn>1685</NoWarn>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LinqBridge.csproj" />
  </ItemGroup>
</Project>