<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" />
  <Import Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" />

  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>Net30.LinqBridge</AssemblyName>
    <TargetFrameworks>net20;net30</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LinqBridge.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>LINQBridge</AssemblyTitle>
    <Product>LINQBridge</Product>
    <Copyright>Copyright (c) 2007, Atif Aziz, Joseph Albahari. All rights reserved.</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Version>$(Net30LinqBridgeVersion)$(Suffix)</Version>
    <FileVersion>1.3.14717.2012</FileVersion>
    <PackageId>Net30.LinqBridge</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;LINQBRIDGE_LIB</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;LINQBRIDGE_LIB</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Action.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ComponentModel\DataAnnotations\Resources\DataAnnotationsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ComponentModel\DataAnnotations\Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Linq\Enumerable.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Enumerable.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="LinqBridge.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Net35.Actions" Version="$(Net35ActionsVersion).*-*" />
    <PackageReference Include="NuGetUtility" Version="$(NuGetUtilityVersion).*-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Linq\Enumerable.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enumerable.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ComponentModel\DataAnnotations\Resources\DataAnnotationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataAnnotationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ComponentModel\DataAnnotations\Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>