<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(UserProfile)\.nuget\packages\obfuscatorutility\1.0.0\build\ObfuscatorUtility.targets" Condition="Exists('$(UserProfile)\.nuget\packages\obfuscatorutility\1.0.0\build\ObfuscatorUtility.targets')" />
  <Import Project="$(UserProfile)\.nuget\packages\obfuscatorutility\1.0.0\build\ObfuscatorUtility.props" Condition="Exists('$(UserProfile)\.nuget\packages\obfuscatorutility\1.0.0\build\ObfuscatorUtility.props')" />

  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>LinqBridge</AssemblyName>
    <TargetFramework>net20</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LinqBridge.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>LINQBridge</AssemblyTitle>
    <Product>LINQBridge</Product>
    <Copyright>Copyright (c) 2007, Atif Aziz, Joseph Albahari. All rights reserved.</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Version>1.3.0.0</Version>
    <FileVersion>1.3.14717.2012</FileVersion>
    <PackageId>Net4x.LinqBridge</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;LINQBRIDGE_LIB</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;LINQBRIDGE_LIB</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Linq\Enumerable.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Enumerable.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="LinqBridge.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ObfuscatorUtility" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Linq\Enumerable.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enumerable.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>